XML/XSD-liga.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="liga" type="tipo_liga"/>

<xs:complexType name="tipo_liga">
    <xs:sequence>
        <xs:element name="nombre" type="xs:string"></xs:element>
        <xs:element name="fecha_expiracion" type="xs:date"></xs:element>
        <xs:element name="jornada" type="tipo_jornada" maxOccurs="10"></xs:element> <!-- MIRAR!!-->
    </xs:sequence>
</xs:complexType>

<xs:complexType name="tipo_jornada">
    <xs:sequence>
        <xs:element name="fecha_inicio" type="xs:date"></xs:element>
        <xs:element name="fecha_fin" minOccurs="0"></xs:element>
        <xs:element name="hora_inicio" type="xs:string"></xs:element>
        <xs:element name="hora_fin" minOccurs="0"></xs:element>
        <xs:element name="lugar" type="xs:string"></xs:element>
        <xs:element name="partido" type="tipo_partido"></xs:element>
    </xs:sequence>
    <xs:attribute name="id_jornada" type="xs:ID"></xs:attribute>
</xs:complexType>

<xs:complexType name="tipo_partido">
    <xs:sequence>
        <xs:element name="resultado" type="tipo_resultado"></xs:element>
    </xs:sequence>
    <xs:attribute name="id_partido" type="xs:ID"></xs:attribute>
</xs:complexType>

<xs:complexType name="tipo_resultado">
    <xs:sequence>
        <xs:element name="marcador" type="xs:string"></xs:element>
        <xs:element name="ident_jornada" type="xs:IDREF"></xs:element>
        <xs:element name="ident_equipo" type="xs:IDREF"></xs:element>
        <xs:element name="equipo" type="tipo_equipo" minOccurs="2" maxOccurs="2"></xs:element>
    </xs:sequence>
    <xs:attribute name="id_clasificacion" type="xs:ID"></xs:attribute>
</xs:complexType>

<xs:complexType name="tipo_equipo">
    <xs:sequence>
        <xs:element name="nombre" type="xs:string"></xs:element>
        <xs:element name="fecha_alta" type="xs:string"></xs:element>
        <xs:element name="estado" type="xs:string"></xs:element>
    </xs:sequence>
    <xs:attribute name="id_equipo" type="xs:ID"></xs:attribute>
</xs:complexType>
</xs:schema>