XML/Jornada en curso/DTD-Jornada-en-curso.dtd

<!ELEMENT jornada-en-curso (fecha_expiracion, partido*)>
    <!ATTLIST jornada-en-curso
                id_jornada CDATA #REQUIRED>
<!ELEMENT fecha_expiracion (#PCDATA)>
        <!ELEMENT partido (fecha, hora, lugar ,equipo+)>
        <!ATTLIST partido
                id_partido CDATA #REQUIRED>
        <!ELEMENT fecha (#PCDATA)>
        <!ELEMENT hora (#PCDATA)>
        <!ELEMENT lugar (#PCDATA)>

        <!ELEMENT equipo (nombre, comentario?, puntuacion, visitante)>
        <!ATTLIST equipo
                id_equipo CDATA #REQUIRED>
        <!ELEMENT nombre (#PCDATA)>
        <!ELEMENT comentario (#PCDATA)>
        <!ELEMENT puntuacion (#PCDATA)>
        <!ELEMENT visitante (#PCDATA)>