XML/Jornada en curso/XSD-Jornada-en-curso.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="jornada-en-curso" type="tipo_jornada"/>

<xs:complexType name="tipo_jornada">
    <xs:sequence>
        <xs:element name="fecha_expiracion" type="xs:date"/>
        <xs:element name="partido" type="tipo_partido"/>
    </xs:sequence>
  <xs:attribute name="id_jornada" type="xs:int"/>
</xs:complexType>

<xs:complexType name="tipo_partido">
    <xs:sequence>
        <xs:element name="fecha_partido" type="xs:date"/>
        <xs:element name="hora_inicio" type="xs:string"/>
        <xs:element name="hora_fin" type="xs:string"/>
        <xs:element name="equipo" type="tipo_equipo" maxOccurs="unbounded"/>
    </xs:sequence>
  <xs:attribute name="id_partido" type="xs:int"/>
</xs:complexType>

<xs:complexType name="tipo_equipo">
    <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
    </xs:sequence>
  <xs:attribute name="id_equipo"/>
</xs:complexType>
</xs:schema>