Programa/XML/XSD-liga.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="liga" type="tipo_liga"/>

<xs:complexType name="tipo_liga">
    <xs:sequence>
        <xs:element name="fecha_expiracion" type="xs:date"/>
        <xs:element name="jornada" type="tipo_jornada" maxOccurs="unbounded"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="tipo_jornada">
    <xs:sequence>
        <xs:element name="partido" type="tipo_partido"  maxOccurs="8"/>
    </xs:sequence>
    <xs:attribute name="id_jornada" type="xs:int"/>
</xs:complexType>

<xs:complexType name="tipo_partido">
    <xs:sequence>
        <xs:element name="fecha" type="xs:date"/>
        <xs:element name="hora" minOccurs="0"/>
        <xs:element name="lugar" type="xs:string"/>
        <xs:element name="equipo" type="tipo_equipo"  maxOccurs="2"/>
    </xs:sequence>
    <xs:attribute name="id_partido" type="xs:int"/> 
</xs:complexType>

<xs:complexType name="tipo_equipo">
    <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="comentario" type="xs:string" minOccurs="0"/>
        <xs:element name="puntuacion" type="xs:int"/>
        <xs:element name="visitante" type="xs:boolean"/>
    </xs:sequence>
    <xs:attribute name="id_equipo" type="xs:int"/>
</xs:complexType>

</xs:schema>